*, *::before, *::after {
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    line-height: 1.5em;
    font-family: "Inter", Arial, sans-serif;
}

:root {
    --fs-m: 0.875rem;
    --fs-xl: 1.5rem;

    --black: hsl(0, 0%, 8%);
    --dark-grey: hsl(0, 0%, 12%);
    --grey: hsl(0, 0%, 20%);
    --green: hsl(75, 94%, 57%);
    --greentest: rgba(#C4F82A);
    --white: #fff;
}

body,
h1,
h2,
h3,
p,
ul,
ol,
li {
    margin: 0;
    padding:0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 579px;
    width: 327px;
    background: var(--dark-grey);
    padding: 24px;
    border-radius: 12px;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-img {
    width: 88px;
    border-radius: 50%;
}

.name {
    margin-top: 24px;
    font-size: var(--fs-xl);
    color: var(--white);
    font-weight: 600;
}

.location {
    margin-top: 4px;
    font-size: var(--fs-m);
    color: var(--green);
    font-weight: 700;
}

.desc {
    margin-top: 24px;
    font-size: var(--fs-m);
    color: var(--white);
}

.social-link {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
    width: 100%;
}

.link {
    display: block;
    padding: 12px 0;
    background: var(--grey);
    color: var(--white);
    font-size: var(--fs-m);
    border-radius: 8px;
    margin-bottom: 16px;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.attribution {
    display: none;
}

@media screen and (min-width: 528px) {
    .card {
        width: 384px;
        height: 610px;
        padding: 40px;
    }

    .link {
        transition: .15s ease-in-out;
    }

    .link:hover {
        background: var(--green);
        color: var(--grey);
    }
}